plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

static def releaseTime() {
    return new Date().format("yyyyMMdd-HHmmss", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdk cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.suromo.material"
        minSdk cfgs.minSdkVersion
        targetSdk cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner cfgs.testInstrumentationRunner

        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true // 混淆
            shrinkResources true // 去除无用资源 与lint不同
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Magic_Material_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$des.compose_compiler_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':common')
    implementation "androidx.core:core-ktx:$des.core_ktx_version"
    implementation "androidx.compose.ui:ui:$des.compose_version"
    implementation "androidx.compose.material3:material3:$des.material3_version"
    implementation "androidx.compose.material3:material3-window-size-class:$des.material3_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$des.compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$des.lifecycle_runtime_ktx_version"
    implementation "androidx.activity:activity-compose:$des.activity_compose_version"
    implementation "androidx.navigation:navigation-compose:$des.compose_navigation_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$des.accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$des.accompanist_version"

    testImplementation "junit:junit:$des.junit_version"

    androidTestImplementation "androidx.test.ext:junit:$des.ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$des.espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$des.compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$des.compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$des.compose_version"
}