# Magic

./: README.md  build.gradle  gradle.properties  magic.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/suromo/magic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suromo/magic/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/suromo/magic/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/suromo/magic/data/repository/: AboutRepository.kt  AppContainerImpl.kt  CollectionRepository.kt  DisclaimerRepository.kt  MessageRepository.kt  PostsRepository.kt  SettingRepository.kt  UserRepository.kt
app/src/main/java/com/suromo/magic/db/: AppDatabase.kt
app/src/main/java/com/suromo/magic/db/dao/: HistoryDao.kt  LotteryDao.kt
app/src/main/java/com/suromo/magic/db/entity/: History.kt  Lottery.kt
app/src/main/java/com/suromo/magic/db/util/: Constant.kt  Converters.kt
app/src/main/java/com/suromo/magic/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/suromo/magic/log/: MLog.kt
app/src/main/java/com/suromo/magic/net/api/: LotteryService.kt
app/src/main/java/com/suromo/magic/net/interceptor/: HeadInterceptor.kt
app/src/main/java/com/suromo/magic/net/pager/: LotteryPagingSource.kt
app/src/main/java/com/suromo/magic/net/response/: BaseResponse.kt  Lotteries.kt  Lottery.kt  LotteryResponse.kt
app/src/main/java/com/suromo/magic/repo/: LotteryRepository.kt
app/src/main/java/com/suromo/magic/state/: HomeUiState.kt
app/src/main/java/com/suromo/magic/strategy/: AllEvenStrategy.kt  AllOddStrategy.kt  BaseStrategy.kt  ILotteryStrategy.kt  LuckMissTenStrategy.kt  LuckyMissFiveNumStrategy.kt  LuckyMissSevenNumCombineStrategy.kt  LuckyMissSevenNumStrategy.kt  LuckyMissTenNumStrategy.kt  MissAverageTenStrategy.kt  MissFiveStrategy.kt  MissSevenStrategy.kt  MissTenAverageStrategy.kt  MissTenStrategy.kt  RecommendLottery.kt  RecommendStrategy.kt
app/src/main/java/com/suromo/magic/ui/: HistoryFragment.kt  MagicApp.kt  MainActivity.kt  MainDrawer.kt  MainNavGraph.kt  MainNavRail.kt  MainNavigation.kt  MainScreen.kt  RecommendFragment.kt  StatisticsFragment.kt
app/src/main/java/com/suromo/magic/ui/about/: AboutCards.kt  AboutRoute.kt  AboutScreens.kt  AboutViewModel.kt
app/src/main/java/com/suromo/magic/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/suromo/magic/ui/bean/: About.kt  Disclaimer.kt  ErrorMessage.kt  Message.kt  Post.kt  PostsFeed.kt  RequestResult.kt  Result.kt
app/src/main/java/com/suromo/magic/ui/collection/: CollectionRoute.kt  CollectionScreens.kt  CollectionViewModel.kt
app/src/main/java/com/suromo/magic/ui/components/: NavigationButtons.kt
app/src/main/java/com/suromo/magic/ui/demo/: MaterialDemoScreen.kt
app/src/main/java/com/suromo/magic/ui/disclaimer/: DisclaimerCards.kt  DisclaimerRoute.kt  DisclaimerScreens.kt  DisclaimerViewModel.kt
app/src/main/java/com/suromo/magic/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/suromo/magic/ui/home/: HomeDetailScreen.kt  HomeListScreen.kt  HomeRoute.kt  HomeScreen.kt  HomeScreens.kt  HomeViewModel.kt  PostCard.kt
app/src/main/java/com/suromo/magic/ui/message/: MessageRoute.kt  MessageScreens.kt  MessageViewModel.kt
app/src/main/java/com/suromo/magic/ui/modifiers/: KeyEvents.kt
app/src/main/java/com/suromo/magic/ui/recommend/: RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/com/suromo/magic/ui/setting/: SettingRoute.kt  (+2 more)
app/src/main/java/com/suromo/magic/util/: CacheUtil.kt  ListUtil.kt  LotteryUtil.kt  MapUtil.kt  WindowUtil.kt
app/src/main/java/com/suromo/magic/vm/: HistoryViewModel.kt  HomeViewModel.kt  LotteryViewModel.kt  RecommendViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/suromo/magic/worker/: MagicDatabaseWorker.kt
app/src/main/res/drawable/: ic_ball.xml  ic_ball_normal.xml  ic_ball_selected.xml  ic_email.xml  ic_facebook.xml  ic_history_normal.xml  ic_history_selected.xml  ic_instagram.xml  ic_recommend.xml  ic_recommend_normal.xml  ic_recommend_selected.xml  ic_statistics.xml  ic_statistics_normal.xml  ic_statistics_selected.xml  ic_tiktok.xml  ic_twitter.xml  ic_wechat.xml  ic_youtube.xml
app/src/main/res/layout/: fragment_history.xml  fragment_recommend.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/suromo/magic/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/suromo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/suromo/common/: BaseApplication.kt  MainActivity.kt
common/src/main/java/com/suromo/common/domain/: BaseUseCase.kt
common/src/main/java/com/suromo/common/log/: MLog.kt
common/src/main/java/com/suromo/common/util/: AppUtil.kt  NetworkUtil.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/suromo/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/com/suromo/lib_common/: BaseApplication.kt
lib_common/src/main/java/com/suromo/lib_common/util/: AppUtil.kt  NetworkUtil.kt
lib_common/src/test/java/com/suromo/lib_common/: ExampleUnitTest.kt
material/: build.gradle
material/src/androidTest/java/com/suromo/material/: ExampleInstrumentedTest.kt
material/src/main/: AndroidManifest.xml
material/src/main/java/com/suromo/material/: MainActivity.kt  MainApplication.kt
material/src/test/java/com/suromo/material/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/androidTest/java/com/suromo/module_user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/suromo/module_user/: MainActivity.kt
module_user/src/main/module/: AndroidManifest.xml
module_user/src/test/java/com/suromo/module_user/: ExampleUnitTest.kt
(+72 files in other folders)
