buildscript {
    ext {

        isAlone = true;//false:作为Lib组件存在， true:作为application存在

        cfgs = [
                compileSdkVersion        : 32,
                buildToolsVersion        : "30.0.3",
                minSdkVersion            : 21,
                targetSdkVersion         : 32,
                versionCode              : 1,
                versionName              : "1.00.000",
                testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
                consumerProguardFiles    : 'consumer-rules.pro',
        ]

        sign = [
                file         : './Magic/magic.jks',
                storePassword: 'android',
                keyAlias     : 'magic',
                keyPassword  : 'android'
        ]

        des = [
                compose_compiler_version : '1.2.0-rc02',
                compose_version : '1.3.0-alpha01',
                core_ktx_version : '1.8.0',
                material3_version : '1.0.0-alpha14',
                lifecycle_runtime_ktx_version : '2.5.0',
                activity_compose_version : '1.5.0',
                junit_version : '4.13.2',
                ext_junit_version : '1.1.3',
                espresso_version : '3.4.0',
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}