buildscript {
    ext {

        libs = [
                /**
                 * isAddXXXLib 当设置为false时，可作为application运行。
                 * 设置为true时作为library，供app模块引入，或者其它module引入
                 * 举例：单独调试用户模块，另isAddPostLib = false，由于需要用到登录，所以isAddUserLib = true
                 */
                //false:作为Lib组件存在， true:作为application存在
                isAddUserLib : true,
                isAddPostLib : true
        ]

        cfgs = [
                compileSdkVersion        : 33,
                buildToolsVersion        : "30.0.3",
                minSdkVersion            : 21,
                targetSdkVersion         : 33,
                versionCode              : 1,
                versionName              : "1.00.000",
                testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
                consumerProguardFiles    : 'consumer-rules.pro',
        ]

        sign = [
                file         : './Magic/magic.jks',
                storePassword: 'android',
                keyAlias     : 'magic',
                keyPassword  : 'android'
        ]

        des = [
                compose_compiler_version : '1.2.0-rc02',
                compose_version : '1.3.0-rc01',
                compose_navigation_version : '2.5.0',
                core_ktx_version : '1.9.0',
                accompanist_version : '0.24.13-rc',
                material3_version : '1.0.0-rc01',
                lifecycle_runtime_ktx_version : '2.5.0',
                lifecycle_viewmodel_version : '2.5.1',
                activity_compose_version : '1.6.0',
                junit_version : '4.13.2',
                ext_junit_version : '1.1.3',
                espresso_version : '3.4.0',

                room_version : '2.4.3',
                persistent_cookie_version : 'v1.0.1',
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}