plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.suromo.magic'
    compileSdk 33

    defaultConfig {
        applicationId "com.suromo.magic"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.activity:activity-compose:1.6.1"

    //compose
    implementation "androidx.compose.runtime:runtime:1.3.3"
    implementation 'androidx.compose.ui:ui:1.3.3'
    implementation 'androidx.compose.foundation:foundation:1.4.0-alpha03'
    implementation 'androidx.compose.foundation:foundation-layout:1.4.0-alpha03'
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha13"
    implementation "androidx.compose.animation:animation:1.3.3"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha03'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.13-rc"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"

    //window
    implementation "androidx.window:window:1.0.0"

    //room
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    testImplementation 'androidx.room:room-testing:2.5.0'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'androidx.paging:paging-common:3.2.0-alpha04'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha18'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // liveData
    implementation 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //worker
    implementation "androidx.work:work-runtime-ktx:2.8.0"
    androidTestImplementation "androidx.work:work-testing:2.8.0"

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    testImplementation 'org.robolectric:robolectric:4.5.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation "androidx.compose.ui:ui-test:1.3.3"

    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"
}