plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.suromo.lib_common'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //网络请求框架 okhttp3+retrofit2
    implementation "com.squareup.okhttp3:logging-interceptor:$des.okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$des.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$des.retrofit_version"
    implementation "me.jessyan:retrofit-url-manager:$des.retrofit_url_version"

    implementation "androidx.core:core-ktx:$des.core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$des.lifecycle_runtime_ktx_version"
    implementation "androidx.activity:activity-compose:$des.activity_compose_version"
    implementation "androidx.compose.ui:ui:$des.compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$des.compose_version"
    implementation "androidx.compose.material3:material3:$des.material3_version"
    testImplementation "junit:junit:$des.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$des.ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$des.espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$des.compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$des.compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$des.compose_version"


}